name: Update README with GitHub Stats

on:
  schedule:
    - cron: '0 0 * * *'  # Atualiza diariamente à meia-noite
  push:
    branches:
      - main  # ou a branch que você deseja monitorar

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Fetch GitHub Stats
      env:
        GH_TOKEN: ${{ secrets.GH_TOKEN }}
      run: |
        curl -H "Authorization: token $GH_TOKEN" \
          "https://github-readme-stats.vercel.app/api?username=ernestosrf&show_icons=true&theme=radical&include_all_commits=true&count_private=true&hide=contribs,issues" > stats.svg

    - name: Fetch Top Languages Stats
      env:
        GH_TOKEN: ${{ secrets.GH_TOKEN }}
      run: |
        curl -H "Authorization: token $GH_TOKEN" \
          "https://github-readme-stats.vercel.app/api/top-langs/?username=ernestosrf&layout=compact&langs_count=6&theme=tokyonight" > top-languages.svg

    - name: Update README
      run: |
        sed -i '/## GitHub Stats/q' README.md
        cat stats.svg >> README.md
        echo '' >> README.md
        sed -i '/## Top Languages/q' README.md
        cat top-languages.svg >> README.md
        echo '' >> README.md
        sed -i '/## Minhas redes sociais/q' README.md
        echo '<div>' >> README.md
        echo '  <a href="https://instagram.com/ernestosrf" target="_blank"><img src="https://img.shields.io/badge/-Instagram-%23E4405F?style=for-the-badge&logo=instagram&logoColor=white" target="_blank"></a>' >> README.md
        echo '  <a href="https://www.linkedin.com/in/ernesto-reis-708023232/" target="_blank"><img src="https://img.shields.io/badge/-LinkedIn-%230077B5?style=for-the-badge&logo=linkedin&logoColor=white" target="_blank"></a>' >> README.md
        echo '</div>' >> README.md
        git config --global user.email "you@example.com"
        git config --global user.name "Your Name"
        git add README.md stats.svg top-languages.svg
        git commit -m "Updated README with GitHub Stats"
        git push
